<?xml version="1.0" encoding="utf-8"?>
<layouts:DemoThemePreviewer xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							xmlns:mx="library://ns.adobe.com/flex/mx" 
							xmlns:containers="com.dougmccune.containers.*" 
							xmlns:layouts="com.lingdong.demo.view.layouts.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</layouts:DemoThemePreviewer>