<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:pages="com.lingdong.demo.view.pages.*" 
		  width="100%" height="100%" gap="0" resize="onResize(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			private function onResize(event:Event):void
			{
				trace(themeUI.height);
			}
		]]>
	</fx:Script>
	
	<pages:DemoThemeDisplay id="themeUI" borderStyle="inset" backgroundColor="0xcccccc" />
	
	<mx:HScrollBar id="scrollbar" width="100%" pageSize="1" 
				   scrollPosition="{themeUI.selectedIndex}" 
				   scroll="themeUI.selectedIndex = Math.round(scrollbar.scrollPosition)"
				   maxScrollPosition="{themeUI.numPages - 1}"
				   includeInLayout="{themeUI.numPages > 1}" visible="{themeUI.numPages > 1}"/>
</s:VGroup>
