<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:view="com.lingdong.demo.view.*"
		 width="100%" height="100%"
		 creationComplete="init()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.lingdong.demo.controller.DemoController;
			import com.lingdong.demo.model.DemoModel;
			
			private function init():void
			{
				DemoModel.instance.addEventListener(Event.CHANGE, onModelChange);
				DemoModel.instance.initialize();
			}
			
			private function onModelChange(event:Event):void
			{
				demoDesigner.update();
			}
		]]>
	</fx:Script>
	
	<view:DemoDesigner id="demoDesigner" />
</s:Group>
