<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:properties="com.lingdong.demo.view.properties.*"
		 width="100%" height="100%"
		 title="属性" dropShadowVisible="false" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.lingdong.demo.model.resources.DemoBackground;
			import com.lingdong.demo.model.resources.DemoResource;
			import com.lingdong.demo.model.resources.DemoText;
			
			import mx.core.Container;
			import mx.core.INavigatorContent;
			
			private var _resource:DemoResource;
			
			[Bindable("resourceChange")]
			public function get resource():DemoResource
			{
				return _resource;
			}
			
			public function set resource(value:DemoResource):void
			{
				if (_resource != value)
				{
					_resource = value;
					
					this.dispatchEvent(new Event("resourceChange"));
					
					this.views.selectedChild = getPropsView();
				}
			}
			
			private function getPropsView():INavigatorContent
			{
				if (!this.resource) return emptyProps;
				
				switch (this.resource.type)
				{
					case DemoResource.BACKGROUND:
						return backgroundProps;
					case DemoResource.TEXT:
						return textProps;
				}
				
				return emptyProps;
			}
		]]>
	</fx:Script>
	
	<mx:ViewStack width="100%" height="100%" id="views">
		<s:NavigatorContent id="emptyProps" />
		<properties:DemoBackgroundProps id="backgroundProps" background="{resource as DemoBackground}"/>
		<properties:DemoTextProps id="textProps" text="{resource as DemoText}" />
	</mx:ViewStack>
</s:Panel>
