<?xml version="1.0" encoding="utf-8"?>
<mx:Accordion xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  width="200" height="100%" xmlns:controls="com.lingdong.demo.view.controls.*">
	<fx:Script>
		<![CDATA[
			import com.lingdong.demo.model.resources.DemoBackground;
			import com.lingdong.demo.model.resources.DemoImage;
			import com.lingdong.demo.model.resources.DemoResource;
			import com.lingdong.demo.model.resources.DemoVideo;
			import com.lingdong.demo.service.DemoService;

			private function uploadImage():void
			{
				var image:DemoImage = new DemoImage();
				image.upload();
			}
			
			private function uploadBackground():void
			{
				var background:DemoBackground = new DemoBackground();
				background.upload();
			}
			
			private function uploadVideo():void
			{
				var video:DemoVideo = new DemoVideo();
				video.upload();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<controls:DemoComponentsList label="文字" paddingTop="10" width="100%" height="100%" resources="{DemoResource.texts}" />
	
	<mx:VBox label="图片" width="100%" height="100%" 
			 horizontalAlign="center" verticalGap="10" paddingTop="10" 
			 horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<s:Button label="上传图片" click="uploadImage()" />
		<controls:DemoComponentsList paddingTop="0" width="100%" height="100%" resources="{DemoResource.images}"/>
	</mx:VBox>
	
	<mx:VBox label="视频" width="100%" height="100%" 
			 horizontalAlign="center" verticalGap="10" paddingTop="10" 
			 horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<s:Button label="上传视频" click="uploadVideo()"/>
		<controls:DemoComponentsList paddingTop="0" width="100%" height="100%" resources="{DemoResource.videos}" />
	</mx:VBox>
	
	<mx:VBox label="背景" width="100%" height="100%" 
			 horizontalAlign="center" verticalGap="10" paddingTop="10" 
			 horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<s:Button label="上传背景" click="uploadBackground()" />
		<controls:DemoComponentsList paddingTop="0" width="100%" height="100%" resources="{DemoResource.backgrounds}" />
	</mx:VBox>
	
	<controls:DemoComponentsList label="声音" width="100%" height="100%" />
	
	<controls:DemoComponentsList label="形状" width="100%" height="100%" />
	
	<controls:DemoComponentsList label="装饰" width="100%" height="100%" />
</mx:Accordion>
