<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.lingdong.demo.model.DemoModel;
			
			private function saveTheme():void
			{
				DemoModel.instance.saveTheme();
			}
			
			private function resetTheme():void
			{
				DemoModel.instance.reset();
			}
		]]>
	</fx:Script>
	
	<s:Button label="模板" />
	<s:Button label="效果" />
	<s:Button label="预览" />
	
	<s:Spacer width="100%" />
	
	<s:Button label="重置" click="resetTheme()"/>
	<s:Button label="保存" click="saveTheme()" />
</s:HGroup>
